<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="css/dash.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="css/sm-dash.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .navbar {
            width: 100%;
            height: 40px;
            background-color: #cc8454;
            text-align: center;
            padding-top: 20px;
        }
        
        .h-form {
            width: 80%;
            height: 300px;
            margin: 30px;
        }
        
        #message {
            height: 200px;
            width: 60%;
            margin-top: 15px;
            padding-left: 20px;
        }
        
        .h-form label {
            font-size: 20px;
        }
        
        #submit {
            height: 20px;
            width: 80px;
            background-color: #cc8454;
        }
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
            display: block;
        }
        
        @media (max-width: 600px) {
            #message {
                height: 100px;
                width: 300px;
                margin-top: 15px;
                padding-left: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <h3>HELP CENTER</h3>
    </div>

    <!--Form-->
    <div class="main">
        <div class="menu-bar">
            <spam>
                <ion-icon name="menu-outline" onclick="document.querySelector('.container-1').style.display='block'"></ion-icon>
            </spam>
        </div>
        <div class="h-form">
            <label for="help">Send Complain</label><br>
            <input type="text" placeholder="Write Your Complain" id="message"><br><br>
            <input type="submit" id="submit" value="submit">
        </div>
    </div>



    <!-- navigation bar -->
    <div class="container-1">
        <div class="navigation" id="nav">
            <div class="imgcontainer">
                <span onclick="document.querySelector('.container-1').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
            <ul>
                <li>
                    <a href="dashboard.html">
                        <spam class="icon">
                            <ion-icon name="grid-outline"></ion-icon>
                        </spam>
                        <spam class="title">Dashboard</spam>
                    </a>
                </li>
                <li>
                    <a href="help.html">
                        <spam class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </spam>
                        <spam class="title">Help</spam>
                    </a>
                </li>
                <li>
                    <a>
                        <spam class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </spam>
                        <spam class="title">Settings</spam>
                    </a>
                </li>
                <li>
                    <a>
                        <spam class="icon">
                            <ion-icon name="chatbox-outline"></ion-icon>
                        </spam>
                        <spam class="title">Message</spam>
                    </a>
                </li>
                <li>
                    <a onclick="document.getElementById('id01').style.display='block'">
                        <spam class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </spam>
                        <spam class="title">Sign Out</spam>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!--sign out-->
    <div id="id01" class="modal">

        <form class="modal-content animate">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="Cancel" title="Close Modal">&times;</span>
            </div>
            <h2 style="padding-top: 50px;">Sign Out</h2>
            <p>Are you sure you want to sign out</p>
            <div>
                <a type="button" onclick="location.href= 'index.html'" class="signoutbtn">Yes</a>
            </div>
        </form>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>